{
    "name": "sokil/php-isocodes",
    "license" : "MIT",
    "description": "ISO country, subdivision, language, currency and script definitions and their translations. Based on pythons pycountry.",
    "authors": [
        {
            "name": "Dmytro Sokil",
            "email": "dmytro.sokil@gmail.com"
        }
    ],
    "require": {

    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master",
        "phpunit/phpunit": "3.7.*"
    }
    "autoload": {
        "psr-0": {
            "Sokil": "src/"
        }
    }
}
